<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.166c23f1yr20k2114zod5198zu1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.06kn30i1i14aw01bqnlov08guyqq'>
            <connection class='textscan' directory='C:/Users/Евгения/Downloads/vgsales.csv' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06kn30i1i14aw01bqnlov08guyqq' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_106960514129690624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_106960514168918017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_106960514171138050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(ZN(SUM([Global_Sales])), -1)) / LOOKUP(ZN(SUM([Global_Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_106960514173558787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3-Month Moving Average' datatype='real' name='[Calculation_106960514183393284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9A307896836144118D680EB0F0B26DE5]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_106960514173558787]' derivation='User' name='[usr:Calculation_106960514173558787:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_106960514173558787]' derivation='User' name='[usr:Calculation_106960514173558787:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_106960514173558787]' derivation='User' name='[usr:Calculation_106960514173558787:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.166c23f1yr20k2114zod5198zu1p].[Genre]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_106960514173558787]' derivation='User' name='[usr:Calculation_106960514173558787:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EUSales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.166c23f1yr20k2114zod5198zu1p' />
          </datasources>
          <datasource-dependencies datasource='federated.166c23f1yr20k2114zod5198zu1p'>
            <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales (bin)]' derivation='None' name='[none:EU_Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales (bin)]' derivation='None' name='[none:EU_Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166c23f1yr20k2114zod5198zu1p].[none:EU_Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU_Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166c23f1yr20k2114zod5198zu1p].[none:EU_Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.166c23f1yr20k2114zod5198zu1p].[cnt:EU_Sales:qk]</rows>
        <cols>[federated.166c23f1yr20k2114zod5198zu1p].[none:EU_Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.166c23f1yr20k2114zod5198zu1p].[EU_Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.166c23f1yr20k2114zod5198zu1p' />
          </datasources>
          <datasource-dependencies datasource='federated.166c23f1yr20k2114zod5198zu1p'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_106960514129690624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106960514129690624]' derivation='Count' name='[cnt:Calculation_106960514129690624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166c23f1yr20k2114zod5198zu1p].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166c23f1yr20k2114zod5198zu1p].[cnt:Calculation_106960514129690624:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166c23f1yr20k2114zod5198zu1p].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166c23f1yr20k2114zod5198zu1p].[none:Name:nk]</rows>
        <cols>[federated.166c23f1yr20k2114zod5198zu1p].[cnt:Calculation_106960514129690624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.166c23f1yr20k2114zod5198zu1p' />
          </datasources>
          <datasource-dependencies datasource='federated.166c23f1yr20k2114zod5198zu1p'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_106960514168918017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Count' name='[cnt:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106960514168918017]' derivation='User' name='[usr:Calculation_106960514168918017:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.166c23f1yr20k2114zod5198zu1p].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 vs. 100&quot;</bucket>
              <bucket>&quot;1/2 Summer +&quot;</bucket>
              <bucket>&quot;2 Games in 1 Double Pack: Hot Wheels Velocity X / Hot Wheels World Race&quot;</bucket>
              <bucket>&quot;2 Games in 1 Double Pack: The Incredibles / Finding Nemo: The Continuing Adventures&quot;</bucket>
              <bucket>&quot;2 Games in 1: Disney Princess &amp; The Lion King&quot;</bucket>
              <bucket>&quot;2 Games in 1: Disney&apos;s Brother Bear / The Lion King 1 1/2&quot;</bucket>
              <bucket>&quot;2 Games in 1: Sonic Advance &amp; ChuChu Rocket!&quot;</bucket>
              <bucket>&quot;2 Games in 1: Sonic Battle &amp; ChuChu Rocket!&quot;</bucket>
              <bucket>&quot;2 Games in 1: Sonic Pinball Party &amp; Columns Crown&quot;</bucket>
              <bucket>&quot;2 Games in 1: SpongeBob SquarePants: SuperSponge &amp; Rugrats Go Wild&quot;</bucket>
              <bucket>&quot;2 in 1 Combo Pack: Sonic Heroes / Super Monkey Ball Deluxe&quot;</bucket>
              <bucket>&quot;2-in-1 Game Pack: Spider-Man &amp; Spider-Man 2&quot;</bucket>
              <bucket>&quot;2Xtreme&quot;</bucket>
              <bucket>&quot;3 in 1: Solitaire, Mahjong &amp; Tangram&quot;</bucket>
              <bucket>&quot;3D Baseball&quot;</bucket>
              <bucket>&quot;3D Dot Game Heroes&quot;</bucket>
              <bucket>&quot;3D Lemmings&quot;</bucket>
              <bucket>&quot;3D Tank Warfare Simulator Panzer Front&quot;</bucket>
              <bucket>&quot;3DS Classic Collection&quot;</bucket>
              <bucket>&quot;3rd Super Robot Wars Z Jigoku Hen&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166c23f1yr20k2114zod5198zu1p].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166c23f1yr20k2114zod5198zu1p].[cnt:Rank:qk]</rows>
        <cols>[federated.166c23f1yr20k2114zod5198zu1p].[usr:Calculation_106960514168918017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.166c23f1yr20k2114zod5198zu1p' />
          </datasources>
          <datasource-dependencies datasource='federated.166c23f1yr20k2114zod5198zu1p'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_106960514171138050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(ZN(SUM([Global_Sales])), -1)) / LOOKUP(ZN(SUM([Global_Sales])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106960514171138050]' derivation='User' name='[usr:Calculation_106960514171138050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166c23f1yr20k2114zod5198zu1p].[usr:Calculation_106960514171138050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166c23f1yr20k2114zod5198zu1p].[usr:Calculation_106960514171138050:qk]</rows>
        <cols>[federated.166c23f1yr20k2114zod5198zu1p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.166c23f1yr20k2114zod5198zu1p' />
          </datasources>
          <datasource-dependencies datasource='federated.166c23f1yr20k2114zod5198zu1p'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_106960514173558787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106960514173558787]' derivation='User' name='[usr:Calculation_106960514173558787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.166c23f1yr20k2114zod5198zu1p].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166c23f1yr20k2114zod5198zu1p].[none:Genre:nk]' />
              <text column='[federated.166c23f1yr20k2114zod5198zu1p].[usr:Calculation_106960514173558787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166c23f1yr20k2114zod5198zu1p].[usr:Calculation_106960514173558787:qk]</rows>
        <cols>[federated.166c23f1yr20k2114zod5198zu1p].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d0d0d' fontname='ui-sans-serif' fontsize='18'>3-month moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.166c23f1yr20k2114zod5198zu1p' />
          </datasources>
          <datasource-dependencies datasource='federated.166c23f1yr20k2114zod5198zu1p'>
            <column caption='3-Month Moving Average' datatype='real' name='[Calculation_106960514183393284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106960514183393284]' derivation='User' name='[usr:Calculation_106960514183393284:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.166c23f1yr20k2114zod5198zu1p].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166c23f1yr20k2114zod5198zu1p].[usr:Calculation_106960514183393284:qk:1]</rows>
        <cols>[federated.166c23f1yr20k2114zod5198zu1p].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='77700' x='800' y='1000'>
                <zone h='98000' id='9' type-v2='layout-basic' w='77700' x='800' y='1000' />
              </zone>
              <zone h='98000' id='12' name='Ex3' pane-specification-id='0' param='[federated.166c23f1yr20k2114zod5198zu1p].[none:Name:nk]' type-v2='color' w='20700' x='78500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='3' param='vert' type-v2='layout-flow' w='33300' x='0' y='0'>
          <zone h='33250' id='5' name='Ex1' w='33300' x='0' y='0'>
            <layout-cache has-max-size-h='true' maxheight='780' minheight='780' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33250' id='6' param='horz' type-v2='layout-flow' w='33300' x='33300' y='0'>
          <zone h='33250' id='8' name='Ex3' w='33300' x='33300' y='0'>
            <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='65000' id='7' name='Ex2' w='33300' x='0' y='33250'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33250' id='13' param='horz' type-v2='layout-flow' w='33300' x='33300' y='33250'>
          <zone h='33250' id='14' name='Ex4' w='33300' x='33300' y='33250'>
            <layout-cache minwidth='162' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33250' id='15' param='horz' type-v2='layout-flow' w='33300' x='33300' y='66500'>
          <zone h='33250' id='16' name='Ex6' w='33300' x='33300' y='66500'>
            <layout-cache cell-count-w='12' minheight='258' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
