<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Returns (Sample - Superstore)' inline='true' name='federated.0wongru0c8rhlh1b15f6m02r8fgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14oswvg11vtmmd1g513b01g59qqw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Евгения/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14oswvg11vtmmd1g513b01g59qqw' name='Returns' table='[Returns$]' type='table'>
          <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
            <column datatype='string' name='Returned' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Orders' datatype='integer' name='[Calculation_1096626533780815873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Returned]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1096626533781204994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1096626533780815873]) / COUNT([Order ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B67B16B2C1794EA6897180E476FC733C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ep9rzc0qw6cgn1cfdxo51nnskup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dl9ojd1ndshoc16wwv4c08lhh57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Евгения/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dl9ojd1ndshoc16wwv4c08lhh57' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1096626533780602880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6AD7F3DA05354EFB89E9F68DDEE94935]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ep9rzc0qw6cgn1cfdxo51nnskup'>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0wongru0c8rhlh1b15f6m02r8fgu'>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0wongru0c8rhlh1b15f6m02r8fgu' target='federated.0ep9rzc0qw6cgn1cfdxo51nnskup'>
      <column-mapping>
        <map key='[federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk]' value='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[none:Order ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders &gt; 10 (Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ep9rzc0qw6cgn1cfdxo51nnskup' />
            <datasource caption='Returns (Sample - Superstore)' name='federated.0wongru0c8rhlh1b15f6m02r8fgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9rzc0qw6cgn1cfdxo51nnskup'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1096626533780602880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626533780602880]' derivation='User' name='[usr:Calculation_1096626533780602880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wongru0c8rhlh1b15f6m02r8fgu'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:nk]' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk]</column>
            <column>[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[:Measure Names]' />
              <tooltip column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk] * ([federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[sum:Sales:qk] + [federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[sum:Profit:qk]))</rows>
        <cols>[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders &gt; 5 (Return Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ep9rzc0qw6cgn1cfdxo51nnskup' />
            <datasource caption='Returns (Sample - Superstore)' name='federated.0wongru0c8rhlh1b15f6m02r8fgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9rzc0qw6cgn1cfdxo51nnskup'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1096626533780602880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096626533780602880]' derivation='User' name='[usr:Calculation_1096626533780602880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wongru0c8rhlh1b15f6m02r8fgu'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_1096626533780815873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Returned]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_1096626533781204994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1096626533780815873]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096626533781204994]' derivation='User' name='[usr:Calculation_1096626533781204994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' included-values='in-range'>
            <min>6</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:nk]' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk]</column>
            <column>[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' />
              <tooltip column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk] * [federated.0wongru0c8rhlh1b15f6m02r8fgu].[usr:Calculation_1096626533781204994:qk])</rows>
        <cols>[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders &gt; 5 (Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ep9rzc0qw6cgn1cfdxo51nnskup' />
            <datasource caption='Returns (Sample - Superstore)' name='federated.0wongru0c8rhlh1b15f6m02r8fgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9rzc0qw6cgn1cfdxo51nnskup'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1096626533780602880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626533780602880]' derivation='User' name='[usr:Calculation_1096626533780602880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wongru0c8rhlh1b15f6m02r8fgu'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' included-values='in-range'>
            <min>5</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:nk]' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk]</column>
            <column>[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wongru0c8rhlh1b15f6m02r8fgu].[none:Order ID:nk] / [federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[none:Region:nk])</rows>
        <cols>[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='520' minheight='960' minwidth='520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0ep9rzc0qw6cgn1cfdxo51nnskup' />
      </datasources>
      <datasource-dependencies datasource='federated.0ep9rzc0qw6cgn1cfdxo51nnskup'>
        <column caption='Total Orders' datatype='integer' name='[Calculation_1096626533780602880]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Order ID])' />
        </column>
        <column-instance column='[Calculation_1096626533780602880]' derivation='User' name='[usr:Calculation_1096626533780602880:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='8' param='horz' type-v2='layout-flow' w='96924' x='1538' y='833'>
            <zone h='98334' id='6' type-v2='layout-basic' w='66155' x='1538' y='833' />
            <zone fixed-size='160' h='98334' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30769' x='67693' y='833'>
              <zone h='8021' id='9' name='Sheet 1' param='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30769' x='67693' y='833'>
              </zone>
              <zone h='6146' id='11' name='Sheet 1' pane-specification-id='2' param='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[:Measure Names]' type-v2='color' w='30769' x='67693' y='8854'>
              </zone>
              <zone h='8750' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0ep9rzc0qw6cgn1cfdxo51nnskup].[usr:Calculation_1096626533780602880:qk]' type-v2='size' w='30769' x='67693' y='15000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31250' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='31250' id='5' name='Sheet 1' w='100000' x='0' y='0'>
            <layout-cache cell-count-w='2' minheight='307' non-cell-size-w='355' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='31250' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='31250'>
          <zone h='31250' id='13' name='Sheet 2' w='100000' x='0' y='31250'>
            <layout-cache cell-count-w='1' minheight='507' non-cell-size-w='265' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='26042' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='62500' />
        <zone h='38958' id='16' name='Sheet 3' w='99615' x='0' y='62500'>
          <layout-cache fixed-size-h='507' fixed-size-w='527' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
